[tox]
skipsdist = True
envlist = lint,py38
tox_pip_extensions_ext_venv_update = true

[pylint]
exclude =
    .git,
    __pycache__,
    build,
    dist
max-complexity = 10

[testenv]
deps =
  pytest
  -rrequirements.txt
commands =
  pytest -s --cov=vertizee --no-success-flaky-report -m "not e2e"
passenv = DATASTORE_HOST E2E_URL
setenv =
  PYTHONPATH={toxinidir}


[testenv:py38-e2e]
basepython = python38
commands =
  py.test --no-success-flaky-report -m "e2e" {posargs: tests}


[testenv:lint]
deps =
  pylint
commands =
  pylint vertizee
